body {
  background-image: url(../images/home/finalish.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Dosis", sans-serif;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(100px, 1fr);
  gap: 10px;
  grid-template-areas:
    "myheader myheader myheader"
    "mynav mynav mynav"
    "mymain mymain mymain"
    "myfooter myfooter myfooter";
}

header {
  grid-area: myheader;
}

nav {
  grid-area: mynav;
}

main {
  grid-area: mymain;
}

footer {
  grid-area: myfooter;
  background-color: cadetblue;
}

h1,
h2 {
  font-family: "Julius Sans One", sans-serif;
  color: azure;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: rgb(166, 141, 173);
  padding: 10px 0;
}

a:hover {
  color: cadetblue;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul li {
  display: inline-block;
  padding: 0 10px;
}

/* HOME PAGE HOME PAGE HOME PAGE HOME PAGE HOME PAGE HOME PAGE HOME PAGE */

#logo {
  margin-bottom: 30px;
}

#nav_top {
  background-color: azure;
  text-align: center;
  padding: 15px;
  font-size: 1.5rem;
  font-family: "Julius Sans One", sans-serif;
  position: sticky;
  top: 0;
}

#nav_top li:last-child {
  font-family: "Press Start 2P", cursive;
  font-size: 1.3rem;
  color: rgb(75, 26, 87);
}

.poem_doves {
  font-size: 1.5rem;
  text-align: center;
  padding: 70px 0;
}

.birdbox {
  display: inline-block;
  position: relative;
  bottom: -14px;
  left: 0;
}

#bird {
  display: inline-block;
  position: relative;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
}

/* MUSIC MUSIC MUSIC MUSIC MUSIC MUSIC MUSIC MUSIC MUSIC MUSIC MUSIC MUSIC MUSIC */

@media screen and (max-width: 600px) {
  body {
    background-image: url(../images/home/finalish.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "Dosis", sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(100px, 1fr);
    gap: 10px;
    grid-template-areas:
      "myheader"
      "mynav"
      "mymain"
      "myfooter";
  }

  #logo {
    margin: 0;
  }

  #nav_top ul {
    display: flex;
    flex-direction: column;
  }

  #nav_top ul li {
    justify-content: center;
  }
}

@media screen and (min-width: 601px) {
}
